{
  "name": "horizon-brand-builder",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx src/index-interactive.ts",
    "dev:api": "tsx src/index.ts",
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch",
    "start": "node dist/index.js",
    "fast": "tsx src/modes/fast-mode.ts",
    "professional": "tsx src/modes/professional-mode.ts",
    "research": "tsx src/modes/research-mode.ts",
    "pm:dashboard": "tsx src/modes/pm-dashboard.ts",
    "tracker:init": "tsx src/services/project-tracker.ts init",
    "tracker:status": "tsx src/services/project-tracker.ts status",
    "tracker:export": "tsx src/services/project-tracker.ts export",
    "db:init": "tsx src/services/research-database/index.ts init",
    "db:stats": "tsx src/services/research-database/index.ts stats",
    "db:search": "tsx src/services/research-database/index.ts search",
    "agents:run": "tsx src/modes/specialized-agents-runner.ts",
    "agents:content": "tsx src/agents/specialized/content-copywriting-agent.ts",
    "agents:social": "tsx src/agents/specialized/social-media-agent.ts",
    "agents:launch": "tsx src/agents/specialized/launch-campaign-agent.ts",
    "complete": "tsx src/modes/complete-workflow.ts",
    "workflow:start": "tsx src/cli/workflow-cli.ts start",
    "workflow:status": "tsx src/cli/workflow-cli.ts status",
    "workflow:history": "tsx src/cli/workflow-cli.ts history",
    "workflow:validate": "tsx src/cli/workflow-cli.ts validate",
    "workflow:tasks": "tsx src/cli/workflow-cli.ts tasks",
    "detect-deep-review": "tsx scripts/orchestrator/deep-review-detector.ts",
    "review:deep": "tsx scripts/local/deep-review.ts",
    "review:deep:help": "tsx scripts/local/deep-review.ts --help"
  },
  "keywords": [
    "horizon",
    "brand-building",
    "brand-strategy",
    "ai-agent",
    "brand-research",
    "project-management",
    "intelligent-accuracy",
    "fact-checking",
    "generic-brand-builder",
    "multi-brand"
  ],
  "author": "Kalpesh Jaju",
  "license": "ISC",
  "description": "Horizon Brand Builder Pro - Generic AI-powered brand building system for ANY brand. Includes Fast Mode (2-5min), Professional Mode (consulting-grade, 64 deliverables), V2.0 intelligent accuracy, deep research (77 subtopics), and project management. Works for B2C, B2B, Luxury, SaaS, E-commerce, and more.",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "axios": "^1.7.0",
    "dotenv": "^16.4.0",
    "llm-squared-framework": "file:../llm-squared-framework",
    "marked": "^16.4.0",
    "openai": "^4.0.0",
    "playwright": "^1.56.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitest/coverage-v8": "^1.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^10.0.0",
    "prettier": "^3.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
